import * as funct from "./modules/functions.js";

window.addEventListener('DOMContentLoaded', () => {
	// Проверка на поддержку Webp формата изображения браузером и присвоение HTML-тегу класса webp или no-webp
	funct.isWebp();

	// Подключение плагина Swiper и настройка выполняються в файле js/libs/slider.js
	// Для установки плагина в терминале прописать npm install swiper;
	// Документация слайдера: https://swiperjs.com/
	// Сниппет(HTML): swiper
	// Подключенние слайдера Swiper выполняеться из node_modeles
	funct.swiper();

	// Подключение плагина Tippy.js и настройка выполняються в файле js/libs/tippy.js
	// Документация плагина: https://github.com/atomiks/tippyjs
	// Для установки плагина в терминале прописать npm i tippy.js;
	// Для начала работы плагина, нужно прописать data- атрибут нужному HTML-тегу: data-tippy-content="Подсказка №1"
	// Снипет(html): tip(добавляет атрибут с подсказкой для htmk тега);
	// Подключенние слайдера Tippy выполняеться из node_modeles
	// funct.tippy();

	// Подключение Спойлера ===========================================================
	/* 
		Для родителя спойлеров пишем атрибут data-spollers
		для заголовков спойлеров пишем атрибут data-spoller
		Если нужно включать\выкючать работу спойлеров на разных размерах экранов
		пишем параметры ширины и типа брейкпоинтов.
		Например:
		data-spollers = "992,max" - спойлеры будут работать только на экранах меньше или равно 992px
		data-spollers = "768,min" - спойлеры будут работать только на экранах больше или равно 768px

		Если нужно что бы в блоке открывался один спойлер добавляем атрибут data-one-spoller
	 */
	funct.spoller();

	// Подключение Динамического адаптива =============================================
	// funct.dynamicAdapt();

	// Подключение модуля плавного скролла до объекта =============================================
	// Для начала работы плагина, нужно прописать data- атрибут нужному HTML-тегу кнопки: data-smooth.
	funct.smoothScrolling();

	// Подключение Бургер меню =======================================================
	funct.menuBurger();

	// Подключение Звездного рейтинга ================================================
	// funct.ratingStar();
	
	// Подключение кастомного Select ================================================
	// funct.select();

	// Подключение кастомного Табов ================================================
	// funct.tabs();

	// Подключение кастомного модального окна (POPUP) ================================================
	funct.popups();

	// Подключение модуля фиксации шапки ================================================
	funct.menuFixed();

	// Подключение ползунка ================================================
	/* 
	Подключение и настройка выполняеться в файле js/libs/range.js
	Документация в шаблое
	Документация плагина: https://refreshless.com/nouislider/
	Снипет (html): range(в разработке)
	 */
	// funct.rangeInit();

});



































// import Slider from './modules/slider';

// window.addEventListener('DOMContentLoaded', () => {

//     const slider = new Slider('.page', '.next');
//     slider.render();

// });